{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 2075808667,
      "isDeleted": false,
      "id": "_D9pwk-bP6sgh6McqKou3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200,
      "height": 40,
      "seed": 718840916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678662461246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1920632725,
      "isDeleted": false,
      "id": "PQhIZX3C8wvyExiuLMVdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 200,
      "height": 40,
      "seed": 163757524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678662461246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1845700667,
      "isDeleted": false,
      "id": "TdmSGruFRD3Z5lIWqn2gr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 340,
      "seed": 2102308076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3_uSi_BYY49Trq4wKWLgm",
          "type": "arrow"
        },
        {
          "id": "JQtAKlNQELUxqCixMlSFh",
          "type": "arrow"
        }
      ],
      "updated": 1678662461246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1162792181,
      "isDeleted": false,
      "id": "dnU187DDHVX6eilOIvJ6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": -74,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.181640625,
      "height": 24,
      "seed": 440697452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "JQtAKlNQELUxqCixMlSFh",
          "type": "arrow"
        }
      ],
      "updated": 1678662461247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Candidatos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidatos"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 361261275,
      "isDeleted": false,
      "id": "gFOMzh8LU4O1auYadC6_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 260,
      "seed": 1260054612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eLFVbPd3WVccNI4EtxMPE",
          "type": "arrow"
        },
        {
          "id": "67qyxKCXgHj1cu-yzXP4F",
          "type": "arrow"
        }
      ],
      "updated": 1678662461247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 875783765,
      "isDeleted": false,
      "id": "TMgKqjoLggTRfhs8jSWhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.822265625,
      "height": 24,
      "seed": 916813548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VdxrkUkkRQXXk8DyLtTPx",
          "type": "arrow"
        }
      ],
      "updated": 1678662461247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Puestos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Puestos "
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1812484395,
      "isDeleted": false,
      "id": "5wDAtP6vgDLvPwpe8T9mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200,
      "height": 40,
      "seed": 1950781036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678819043594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1950411525,
      "isDeleted": false,
      "id": "zvLLXGhPlF-JuB9bsGUge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 220,
      "seed": 1140907604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678819043594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 484111307,
      "isDeleted": false,
      "id": "Sr0b24UgBLhZ19ixuHW33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.916015625,
      "height": 24,
      "seed": 532799724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678819043594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Usuarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuarios"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1244277365,
      "isDeleted": false,
      "id": "ed2xFhQurYBEuXGn7TSG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": -520,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200,
      "height": 40,
      "seed": 9208044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678662461247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1690018651,
      "isDeleted": false,
      "id": "hxOleWhA0ujGGfLHKM7zu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": -520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 320,
      "seed": 1134920556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jrRE_jBv5FNdX9Zvn0GCS",
          "type": "arrow"
        },
        {
          "id": "JQtAKlNQELUxqCixMlSFh",
          "type": "arrow"
        }
      ],
      "updated": 1678662461247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 281482197,
      "isDeleted": false,
      "id": "pha0NGBU2RH7Ed9I4-uXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": -513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.96484375,
      "height": 24,
      "seed": 1442298196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678662461247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Evaluaciones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluaciones"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 2114437381,
      "isDeleted": false,
      "id": "_SMSWJBAtPVF82AutGE_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200,
      "height": 40,
      "seed": 2042840916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678819045658,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 403996107,
      "isDeleted": false,
      "id": "x_MGshSOvxfDY2_y0_OZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1819707372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678819045658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 2144557157,
      "isDeleted": false,
      "id": "nKTOSOzYVmG04mmgUa8Xi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.92578125,
      "height": 24,
      "seed": 570899668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678819045658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Entrevistas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrevistas"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 360309397,
      "isDeleted": false,
      "id": "Ra7gC2LYax09ROdrlk3qz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200,
      "height": 40,
      "seed": 857527788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "67qyxKCXgHj1cu-yzXP4F",
          "type": "arrow"
        }
      ],
      "updated": 1678662461248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 24837435,
      "isDeleted": false,
      "id": "lyLp1p8pWFUqwLRVxFhJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 160,
      "seed": 976539348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AD6PszcnmqVhOfR7THfRv",
          "type": "arrow"
        },
        {
          "id": "67qyxKCXgHj1cu-yzXP4F",
          "type": "arrow"
        }
      ],
      "updated": 1678662461248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 631949301,
      "isDeleted": false,
      "id": "Cxgranav-rRCslAYM84kh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329,
      "y": 106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.3046875,
      "height": 24,
      "seed": 1264793708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "67qyxKCXgHj1cu-yzXP4F",
          "type": "arrow"
        }
      ],
      "updated": 1678662461248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PruebasTecnicas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PruebasTecnicas"
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 1537837685,
      "isDeleted": false,
      "id": "3_uSi_BYY49Trq4wKWLgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.1621828240773,
      "y": 280.05725658118865,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 344.16218282407726,
      "height": 260.05725658118865,
      "seed": 1270157804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-rJt1ylhDS_-ywC8xW9DL"
        }
      ],
      "updated": 1678662506576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WK182Q8dbZWcllxQ7shEa",
        "focus": -0.8826273311786983,
        "gap": 23.232421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -344.16218282407726,
          -260.05725658118865
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 91982603,
      "isDeleted": false,
      "id": "-rJt1ylhDS_-ywC8xW9DL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.71282386018794,
      "y": 178.41855409473234,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 260.1953125,
      "height": 48,
      "seed": 2140165460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678819030346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Un candidato tiene un puesto\nal que opta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_uSi_BYY49Trq4wKWLgm",
      "originalText": "Un candidato tiene un puesto al que opta"
    },
    {
      "type": "arrow",
      "version": 1117,
      "versionNonce": 636363547,
      "isDeleted": false,
      "id": "67qyxKCXgHj1cu-yzXP4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.2222222222223,
      "y": 436.6213500736833,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 514.6343916093343,
      "height": 196.7111167157459,
      "seed": 1702410092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o3uv9ntkzX2hrKU92NdyG"
        }
      ],
      "updated": 1678662461248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gFOMzh8LU4O1auYadC6_W",
        "gap": 2.222222222222223,
        "focus": 0.390482072401967
      },
      "endBinding": {
        "elementId": "lyLp1p8pWFUqwLRVxFhJu",
        "gap": 3.143386168443513,
        "focus": -0.1732756904607232
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          514.6343916093343,
          -196.7111167157459
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2072768939,
      "isDeleted": false,
      "id": "o3uv9ntkzX2hrKU92NdyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.7607038274689,
      "y": 341.0856675858434,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 255.732421875,
      "height": 48,
      "seed": 770849132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678819030347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Una prueba técnica tiene un \npuesto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67qyxKCXgHj1cu-yzXP4F",
      "originalText": "Una prueba técnica tiene un \npuesto"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1343293371,
      "isDeleted": false,
      "id": "4ha8ssERlpxbnyEXAHz-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.5,
      "y": -131.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200,
      "height": 40,
      "seed": 1725722964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678662461249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 993043829,
      "isDeleted": false,
      "id": "XkdSLbd_YpfmSuf27cULk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.5,
      "y": -131.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 220,
      "seed": 1482489324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VdxrkUkkRQXXk8DyLtTPx",
          "type": "arrow"
        }
      ],
      "updated": 1678662461249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1236162651,
      "isDeleted": false,
      "id": "7RAi2rWir4lw7Y0iRifNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.5,
      "y": -125.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.904296875,
      "height": 24,
      "seed": 644556500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jrRE_jBv5FNdX9Zvn0GCS",
          "type": "arrow"
        }
      ],
      "updated": 1678662461249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Vacantes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vacantes"
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 826683093,
      "isDeleted": false,
      "id": "VdxrkUkkRQXXk8DyLtTPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.0295889378924,
      "y": 278.13667864563917,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 272.4552595469561,
      "height": 189.35116500860448,
      "seed": 1585801428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jqsTe3f6f96mZol292J5s"
        }
      ],
      "updated": 1678662461249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TMgKqjoLggTRfhs8jSWhE",
        "focus": 0.2665863741301153,
        "gap": 6.863321354360835
      },
      "endBinding": {
        "elementId": "UPg3eQkZiPqw0XxDn1dEI",
        "focus": -0.24771294995005128,
        "gap": 24.0151515151515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          272.4552595469561,
          -189.35116500860448
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1218810501,
      "isDeleted": false,
      "id": "jqsTe3f6f96mZol292J5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.4207638543104,
      "y": 155.48430423939953,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 194.580078125,
      "height": 48,
      "seed": 616506604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678819030347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Una vacante tiene un \npuesto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VdxrkUkkRQXXk8DyLtTPx",
      "originalText": "Una vacante tiene un puesto"
    },
    {
      "type": "arrow",
      "version": 999,
      "versionNonce": 254688661,
      "isDeleted": false,
      "id": "jrRE_jBv5FNdX9Zvn0GCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.9909186132322,
      "y": -128.34473281234887,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 357.91758533493385,
      "height": 255.47578067483244,
      "seed": 2043762156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AexJJISul0WkK9V9VCK70"
        }
      ],
      "updated": 1678662461249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7RAi2rWir4lw7Y0iRifNj",
        "focus": -0.5074771536417224,
        "gap": 10
      },
      "endBinding": {
        "elementId": "owFbxH0olRNPK6KZZIoRT",
        "focus": -0.680624858499639,
        "gap": 28.891692653298378
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -357.91758533493385,
          -255.47578067483244
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 739673163,
      "isDeleted": false,
      "id": "AexJJISul0WkK9V9VCK70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.6993764156794,
      "y": -261.48073225370393,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 244.619140625,
      "height": 72,
      "seed": 1191128916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678819030348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Una evaluación debe tener \nuna vacante a la que \npertenece",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jrRE_jBv5FNdX9Zvn0GCS",
      "originalText": "Una evaluación debe tener una vacante a la que pertenece"
    },
    {
      "type": "arrow",
      "version": 1359,
      "versionNonce": 778759221,
      "isDeleted": false,
      "id": "JQtAKlNQELUxqCixMlSFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 329.10576794608266,
      "height": 308.3901446000701,
      "seed": 903420524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "U-H-4YSsmSAAjDFtYmuSs"
        }
      ],
      "updated": 1678662520295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dnU187DDHVX6eilOIvJ6N",
        "focus": -0.3123171885699258,
        "gap": 6
      },
      "endBinding": {
        "elementId": "owFbxH0olRNPK6KZZIoRT",
        "focus": 0.776452059515181,
        "gap": 30.894232053917335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          329.10576794608266,
          -308.3901446000701
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 700119525,
      "isDeleted": false,
      "id": "U-H-4YSsmSAAjDFtYmuSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.66895335370327,
      "y": -296.5401522907198,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 220.15625,
      "height": 48,
      "seed": 1010892140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678819030348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Una evaluación tiene un \ncandidato que evalua",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQtAKlNQELUxqCixMlSFh",
      "originalText": "Una evaluación tiene un candidato que evalua"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 871472213,
      "isDeleted": false,
      "id": "mv3ywi38rvq5ysHYadDqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 581.1111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 220.00000000000003,
      "height": 40,
      "seed": 1094988524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678662461250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1925496699,
      "isDeleted": false,
      "id": "T1fmhjqXsGXsXWRx1znqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 200,
      "seed": 176013780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678662461250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 411388341,
      "isDeleted": false,
      "id": "j8ilOLqE6npgMZPbXEb34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254,
      "y": 588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.171875,
      "height": 24,
      "seed": 915862892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AD6PszcnmqVhOfR7THfRv",
          "type": "arrow"
        }
      ],
      "updated": 1678662461250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Preguntas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preguntas"
    },
    {
      "type": "arrow",
      "version": 948,
      "versionNonce": 345315355,
      "isDeleted": false,
      "id": "AD6PszcnmqVhOfR7THfRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.5231137907354,
      "y": 265.14819192470407,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 99.63571596996098,
      "height": 313.02368307529593,
      "seed": 908509548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Rshmwv1iw4vShNnJeQgkT"
        }
      ],
      "updated": 1678662461250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vvNKvWjhf00O7k4p1dm-R",
        "focus": -1.0778516174942665,
        "gap": 16.238095238095497
      },
      "endBinding": {
        "elementId": "j8ilOLqE6npgMZPbXEb34",
        "focus": 0.6953378732297957,
        "gap": 9.828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.63571596996098,
          313.02368307529593
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 519422699,
      "isDeleted": false,
      "id": "Rshmwv1iw4vShNnJeQgkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.735664427275,
      "y": 384.1686704035749,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 179.00390625,
      "height": 48,
      "seed": 601607892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678819030348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Una prueba técnica \ntiene sus preguntas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AD6PszcnmqVhOfR7THfRv",
      "originalText": "Una prueba técnica tiene sus preguntas"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1823583989,
      "isDeleted": false,
      "id": "QXt8QDfiC0i15W0cbg4WA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.32002164869688,
      "y": -640,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 289.515625,
      "height": 33.6,
      "seed": 365121236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678662467874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Diagrama de entidades",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de entidades"
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 868001499,
      "isDeleted": false,
      "id": "ZVACvJ4rQDX4UTnK6Z8w_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.32002164869688,
      "y": -598,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 280,
      "height": 0,
      "seed": 1141655148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678662467874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 850952389,
      "isDeleted": false,
      "id": "t0cTG0pFPUkxKuY40pEju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.7142857142857,
      "y": 331.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 126.748046875,
      "height": 192,
      "seed": 59800684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678819038555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id (PK)\nnombre\ncarrera\nnivel_estudios\nexperiencia\ndescripcion\nestado\nfecha_creado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nnombre\ncarrera\nnivel_estudios\nexperiencia\ndescripcion\nestado\nfecha_creado"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1555712469,
      "isDeleted": false,
      "id": "vvNKvWjhf00O7k4p1dm-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.483119419643,
      "y": 152.92857142857116,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122.265625,
      "height": 96,
      "seed": 645699308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AD6PszcnmqVhOfR7THfRv",
          "type": "arrow"
        }
      ],
      "updated": 1678662461250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id (PK)\nidPuesto (FK)\nestado\nfecha_creado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nidPuesto (FK)\nestado\nfecha_creado"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 440904187,
      "isDeleted": false,
      "id": "sOcvX7zgF9PaSsz4Ah5AZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 192.3046875,
      "height": 120,
      "seed": 1640688876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678662461251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id (PK)\nidPruebaTecnica (FK)\npregunta\npuntaje\nfecha_creado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nidPruebaTecnica (FK)\npregunta\npuntaje\nfecha_creado"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 549385493,
      "isDeleted": false,
      "id": "WK182Q8dbZWcllxQ7shEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 156.767578125,
      "height": 264,
      "seed": 447275323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3_uSi_BYY49Trq4wKWLgm",
          "type": "arrow"
        }
      ],
      "updated": 1678662506268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id (PK)\nidPuesto (FK)\nnombre\napellido\nfecha_nacimiento\ntelefono\nnivel_estudios\nexperiencia\ncurriculum\nestado\nfecha_creado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nidPuesto (FK)\nnombre\napellido\nfecha_nacimiento\ntelefono\nnivel_estudios\nexperiencia\ncurriculum\nestado\nfecha_creado"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 446142613,
      "isDeleted": false,
      "id": "UPg3eQkZiPqw0XxDn1dEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5,
      "y": -71.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 123.41796875,
      "height": 144,
      "seed": 1572862229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VdxrkUkkRQXXk8DyLtTPx",
          "type": "arrow"
        }
      ],
      "updated": 1678662461251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id (PK)\nidPuesto (FK)\ntitulo_vacante\ndescripcion\nestado\nfecha_creado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nidPuesto (FK)\ntitulo_vacante\ndescripcion\nestado\nfecha_creado"
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 784049979,
      "isDeleted": false,
      "id": "owFbxH0olRNPK6KZZIoRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -460,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 151.181640625,
      "height": 240,
      "seed": 450735829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jrRE_jBv5FNdX9Zvn0GCS",
          "type": "arrow"
        },
        {
          "id": "JQtAKlNQELUxqCixMlSFh",
          "type": "arrow"
        }
      ],
      "updated": 1678662461251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id (PK)\nidVacante (FK)\nidCandidato (FK)\nnivel_fa\nhabilidad_fa\ngeneral_exp\nespecifica_exp\nentrevista\nestado\nfecha_creado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nidVacante (FK)\nidCandidato (FK)\nnivel_fa\nhabilidad_fa\ngeneral_exp\nespecifica_exp\nentrevista\nestado\nfecha_creado"
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1767326309,
      "isDeleted": false,
      "id": "YWW_yrMWsvxSu_ZtSwAmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 121.201171875,
      "height": 144,
      "seed": 1543508117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678819043594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id (PK)\nusuario\ncontrasena\nrol\nestado \nfecha_creado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nusuario\ncontrasena\nrol\nestado \nfecha_creado"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 469273707,
      "isDeleted": false,
      "id": "HjCGYupZ4AfVgCgD39k2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 121.201171875,
      "height": 120,
      "seed": 1152086491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678819045658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id (PK)\npregunta\npuntaje\nestado\nfecha_creado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\npregunta\npuntaje\nestado\nfecha_creado"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}